# customer_management

./: .project  pom.xml  test.jsp
WebContent/WEB-INF/: ems-servlet.xml  tiles.xml  web.xml
WebContent/WEB-INF/view/: baseLayout.jsp  body.jsp  content.jsp  create-designation.jsp  create-role.jsp  create-user.jsp  createMinistry.jsp  dashboard.jsp  employee-list.jsp  error.jsp  footer.jsp  header.jsp  homepage.jsp  login.jsp  mapUrl.jsp  side-layout.jsp  update-user.jsp
WebContent/WEB-INF/view/base-layout/: content.jsp  footer.jsp  header.jsp  side-layout.jsp
WebContent/WEB-INF/view/profile-info/: personal-details.jsp  professional-details.jsp  project-details.jsp
WebContent/WEB-INF/view/project/: create-project.jsp
WebContent/resources/css/: style.css
WebContent/resources/css/skins/: _all-skins.css
WebContent/resources/js/: CreateUserValidation.js  UpdateUserValidation.js  loginValidation.js  urlMapper.js
WebContent/resources/js/scripts/: userReg.js
src/ems/controller/: EmployeeController.java  ExceptionController.java  LoginController.java  MasterMapperController.java  ProfileController.java  ProjectController.java
src/ems/dao/: EmployeeDao.java  EmployeeDaoImpl.java  ProfileDao.java  ProjectDao.java  ProjectDaoImpl.java
src/ems/entity/: AccessUrl.java  Datatable.java  Designation.java  District.java  Education.java  Employee.java  Gender.java  Ministry.java  Priority.java  ProfessionalDetails.java  Project.java  ProjectDetails.java  ProjectType.java  State.java  SubUrl.java  UserRole.java  UserType.java
src/ems/interceptor/: SecurityConfiguration.java  SecurityWebAppInitializer.java  SessionInterceptor.java
src/ems/mapper/: AccessUrlMapper.java  DesignationMapper.java  DistrictMapper.java  EmployeeMapper.java  GenderMapper.java  MinistryMapper.java  PriorityMapper.java  ProfessionalDetailsMapper.java  ProjectDetailsMapper.java  ProjectMapper.java  ProjectTypeMapper.java  StateMapper.java  SubUrlMapper.java  UserRoleMapper.java  UserTypeMapper.java
src/ems/service/: CaptchaImgService.java  CaptchaImgServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PassEncryption.java  ProjectService.java  ProjectServiceImpl.java
src/ems/utils/: PassEncryption.java  RandomSaltGenerator.java
